<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="fonts/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="lib/weui.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/jquery-weui.min.css"/>
		<script src="lib/jquery-2.1.4.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-weui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		*{margin: 0px;padding: 0px;}
		body{background-color: #EEEEEE;}
		#top{margin-top: 0px;}
		.z_gwc{width: 100%;background-color: white;height: 498px;margin-top: 5px;}
		.z_gowuone{margin: 0px auto;width: 643px;height: 600px;}
		.z_bottom{width: 100%;height: 44px;border-top: 1px solid #DDDDDD;position: absolute;background-color:#EEEEEE;bottom: 0px;}
		.z_bottom button{padding-left: 10px;padding-right: 10px;border-radius: 5px;float: right;border: none;background-color: #E50012;color: white;height: 44px;margin-top: 3px;}
		.z_bottomz p span{color: #E50012;}
		.z_bottomz{text-align: right;float: right;margin-right: 5px;}
		#z_gst:active{background-color:white;}
		.qx{display: none;}
	</style>
	<body>
		<div class="weui_cells weui_cells_access" id="top">
  <a class="weui_cell" href="javascript:;">
    <div class="weui_cell_hd">
      <img src="" alt="icon" style="width:20px;margin-right:5px;display:block">
    </div>
    <div class="weui_cell_bd weui_cell_primary" style="text-align: center;">
      <p>购物车</p>
    </div>
    <div class="weui_cell_ft bj" onclick="bj()">
      编辑
    </div>
    <div class="weui_cell_ft qx" onclick="qx()">
   完成
    </div>
  </a>
</div>
<script type="text/javascript">
	function bj(){
		var ss=document.getElementsByClassName("bj")
		var dd=document.getElementsByClassName("qx")
		ss[0].style.display="none"
		dd[0].style.display="block"
	}
	function qx(){
		var ss=document.getElementsByClassName("bj")
		var dd=document.getElementsByClassName("qx")
		ss[0].style.display="block"
		dd[0].style.display="none"
	}
</script>
<div class="z_gowuone">
	<div class="weui_cells weui_cells_access" style="margin-top: 0px;">
  <a class="weui_cell" href="javascript:;">
    <div class="weui_cell_hd">
      <img src="demos/images/icon_nav_panel.png" alt="icon" style="width:20px;margin-right:5px;display:block">
    </div>
    <div class="weui_cell_bd weui_cell_primary">
      <p>单笔订单满68元包邮</p>
    </div>
  </a>
</div>

<div class="weui_cells weui_cells_checkbox" style="margin-top: 5px;">
  <label class="weui_cell weui_check_label" id="z_gst" for="s11">
    <div class="weui_cell_hd">
      <input type="checkbox" class="weui_check" name="checkbox1" id="s11" checked="checked">
      <i class="weui_icon_checked"></i>
    </div>
    <div class="weui_cell_bd weui_cell_primary">
      <p><span style="background-color:#E50012;padding: 4px;color: white;border-radius: 3px;font-size: 13px;">良</span>良品快运</p>
    </div>
    <div class="weui_cell_ft weui_cell_primary">
    	<p style="color: red;border: 1px solid red;width: 75px;float: right;font-size: 14px;padding-right: 2px;border-radius: 5px;padding-top:3px ;padding-bottom: 3px;">领取优惠券</p>
    </div>
    
  </label>
</div>  
<div class="z_gwc">	
    </div>
    </div>
<div class="weui_cells weui_cells_checkbox" style="position:fixed;bottom: 0px;z-index: 10;background-color: #EEEEEE;">
  <label class="weui_cell weui_check_label" for="s12">
    <div class="weui_cell_hd">
      <input type="checkbox" name="checkbox1" class="weui_check" id="s12">
      <i class="weui_icon_checked"></i>
    </div>
    <div class="weui_cell_bd weui_cell_primary">
      <p>全选</p>
    </div>
  </label>
</div>
<div class="z_bottom">
	<button>去结算</button>
	<div class="z_bottomz">
	<p>合计<span>:￥0</span></p>
	<p>积分<label>0</label></p></div>
</div>
	</body>
</html>
