<!DOCTYPE html>
<html>
	<head>
				<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="fonts/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="lib/weui.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/jquery-weui.min.css"/>
		<script src="lib/jquery-2.1.4.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-weui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<title></title>
	</head>
	<style type="text/css">
		#top{margin-top: 0px;font-size: 20px;}
		.z_body{text-align: center;margin: 0px auto;min-width: 300px;max-width: 600px;height: 500px;}
		.z_body img{width: 140px;}
		.z_at{background-color: #DEDEDE;color: #A3A3A3;margin-top: -20px;}
		.z_cz a{color:#005EA7;}
		.z_cz{width: 100%;text-align: left;font-size: 14px;margin-top: 20px;}
		.z_cz span a{color: red;}
		.z_tr{width: 100%;height: 60px;margin-top: 40px;}
		.z_tr a{color: #999999;}
		.z_trt{margin-top: 50px;}
		.z_trt p{border-top: 1px solid;line-height: 1px;color:#999999;}
		.z_trt p span{background-color: white;}
		#z_focus {
			border: 1px solid #999999;
			border-radius: 5px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		#ztop:active{background-color: white;border-top:1px solid #EBEBEB ;}
	</style>
	<body>
		<div class="weui_cells weui_cells_access" id="top">
  <a class="weui_cell" href="javascript:;" id="ztop">
    <div class="weui_cell_hd">
      <i class="iconfont">&#xe67d;</i>
    </div>
    <div class="weui_cell_bd weui_cell_primary" style="text-align: center;">
      <p style="margin-right: 40px;">快速注册</p>
    </div>
  </a>
</div>
<div class="z_body">
    <div class="weui_cell"  id="z_focus">
    <div class="weui_cell_bd weui_cell_primary">
      <input class="weui_input" type="password" placeholder="请输入手机号码" id="pwd" onkeyup="change()">
    </div>
    
  </div>
  <div class="weui_cells weui_cells_checkbox" style="position: relative;top: -20px;">
  <label class="weui_cell weui_check_label" for="s12">
    <div class="weui_cell_hd">
      <input type="checkbox" name="checkbox1" class="weui_check" id="s12">
      <i class="weui_icon_checked"></i>
    </div>
    <div class="weui_cell_bd weui_cell_primary" style="text-align: left;font-size: 12px;color: #999999;">
      <p>同意良品铺子用户协议</p>
    </div>
  </label>
</div>
  
  <a href="javascript:;" class="weui_btn weui_btn_plain_default z_at" id="z_at">下一步</a>
 
 
  <div class="z_cz"><p><a href="login.html" style="float: right;color: #999999;">已有账号？登录</a></p></div>
  </div>
	<script type="text/javascript">
    	function change(){
    		var pwd=document.getElementById("pwd")
    		var gg=document.getElementById("z_at")
    		if(pwd.value!=""){
    			gg.className="weui_btn"+" "+"weui_btn_warn"
    		}else{
    			gg.className="weui_btn"+" "+"weui_btn_plain_default"+" "+"z_at"
    		}
    	}
    </script>
	</body>
</html>