<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="fonts/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="lib/weui.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/jquery-weui.min.css"/>
		<script src="lib/jquery-2.1.4.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-weui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
	body{background-color:#EEEEEE;}
	#top{background-color: white;width: 100%;height: 40px;opacity: 0.5;position: fixed;}
		.red{color: red;}
		.select{background-color: white;font-size: 13px;color:#8B8B8B ;}
		.z_img img{width: 100%;margin-top: -7px;}
		.z_c{width: 33%;}
		.z_c img{width: 40%;}
		#z_bd{padding: 5px;}
		.z_end{margin-top: 0px;height:30px;line-height: 30px;width: 100%;background-color:#F5F5F5;}
		.z_end a{color:#818181;}
		.qc{background-color: red;font-size: 12px;padding: 2px;border-radius: 3px;color: white;}
		.topl{border: 1px solid;width: 40px;height: 40px;text-align: center;line-height: 40px;border-radius: 40px;position: fixed;top: 0px;left: 0px;background-color: #7C7C7C;color: white;}
		.backtop{display: none;z-index: 5;border: 1px solid;width: 40px;height: 40px;text-align: center;line-height: 40px;border-radius: 40px;position: fixed;bottom: 50px;right: 0px;background-color: #7C7C7C;color: white;}
		.topl a,.topr a{color: white;}
		.topr{border: 1px solid;width: 40px;height: 40px;text-align: center;line-height: 40px;border-radius: 40px;position: fixed;top: 0px;right: 0px;background-color: #7C7C7C;color: white;}
		#z_ft{z-index:4;position: fixed;width: 100%;bottom: 0px;left: 0px;border: 1px solid #DDDDDD;height: 40px;background-color: white;}
		#z_ft button{width: 100%;height: 100%;border: none;background-color:#F5F5F5;}
		#z_bd{text-align: center;}
		.z_body{margin: 0px auto;min-width: 300px;max-width: 640px;margin-bottom: 50px;}
		.z_span{margin-left: 20px;}
		.z_pl{text-align: center;height: 60px;line-height: 60px;color: #999999;background-color: white;}
		.z_dis li{padding: 5px;border-bottom: 1px solid #EEEEEE;width: 120px;;color: black;float:left;overflow: hidden;background-color: white;}
		.z_dis a{color:#353535;}
		.z_dis{display: none;border-radius: 5px;position: fixed;width:120px;right: 0px;top: 50px;}
		.z_dss{position: absolute;margin-left:95px;margin-top: -20px;border: 10px solid;width: 0px;height: 0px;border-color: transparent transparent  white transparent}
	</style>
	<body>
		<div id="top"></div>
		<div class="topl"><a href="javascript:;"><i class="iconfont">&#xe67d;</i></a></div>
			<div class="topr"><a href="javascript:;"><i class="iconfont">&#xe6f9;</i></a></div>
			<div class="z_dis">
				<div class="z_dss"></div>
				<ul>
					<li><a href=""><i class="iconfont">&#xe709;</i>搜索</a></li>
					<li><a href=""><i class="iconfont">&#xe60d;</i>个人中心</a></li>
					<li><a href=""><i class="iconfont">&#xe625;</i>首页</a></li>
				</ul>
			</div>
			<div class="backtop"><i class="iconfont">&#xe6d6;</i></div>
			<script type="text/javascript">
				$(function(){
					$(".topr").click(function(){
						$(".z_dis").slideToggle(50)
					})
					$(".backtop").click(function(){
						
						$(document.body).animate({
							scrollTop: 0
						},1000)
						$(".backtop").delay(1000).fadeOut(100)
					})
					$(window).scroll(function(){
						var z_msz = document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop
						if(z_msz>500){
							$(".backtop").css({"display":"block"})
						}else{
							$(".backtop").css({"display":"none"})
						}
					})
				})
			</script>
		<div class="z_body">
			<img src="img/CghmQlbYKOuAUmpEAAKhWE1Nua8778.jpg" width="100%" />
		<div class="weui_panel weui_panel_access" style="margin-top: 0px;">
  <div class="weui_panel_bd" >
    <div class="weui_media_box weui_media_text">
      <h4 class="weui_media_title"><p>多味葵花籽180g</p>
      	<p style="color: red;font-size: 14px;">壳薄仁满 天然健康 给你最好吃的新疆特产葵花籽</p>
      </h4>
      <p class="weui_media_desc" style="width: 200px;"><span class="red" style="font-size: 20px;">￥8.5</span><label style="float: right;">月销<span class="red">267</span>件</label></p>
    </div>
  </div>
</div>
<div class="weui_cells" style="margin-bottom:0px ;margin-top: 0px;">
  <div class="weui_cell">
    <div class="weui_cell_bd weui_cell_primary">
      <p><span class="qc">全场</span><label>满68元包邮，满128元包顺丰</label></p>
    </div>
  </div>
  <div class="weui_cell">
    <div class="weui_cell_bd weui_cell_primary">
      <p><span class="qc">全场</span><label>满68元包邮，满128元包顺丰</label></p>
    </div>
  </div>
</div>
<div class="weui_cells weui_cells_access" style="margin-top:0px ;">
  <a class="weui_cell" href="javascript:;">
    <div class="weui_cell_hd">

    </div>
    <div class="weui_cell_bd weui_cell_primary">
      <p>购物咨询</p>
    </div>
    <div class="weui_cell_ft">
    </div>
  </a>
</div>
 <div class="weui-row weui-no-gutter">
  <div class="weui-col-25" style="background-color: white;text-align: center;height: 40px;line-height: 40px;">
  	<p>正品保证</p>
  </div>
  <div class="weui-col-25" style="background-color: white;text-align: center;height: 40px;line-height: 40px;">
  	<p>安全监测</p>
  </div>
  <div class="weui-col-25" style="background-color: white;text-align: center;height: 40px;line-height: 40px;">
  	<p>闪电发货</p>
  </div>
  <div class="weui-col-25" style="background-color: white;text-align: center;height: 40px;line-height: 40px;">
  	<p>开箱验货</p>
  </div>
</div>

<div class="weui_tab" style="z-index: 3;">
  <div class="weui_navbar">
    <a class="weui_navbar_item weui_bar_item_on" href="#tab1">
      <strong>商品详情</strong>
    </a>
    <a class="weui_navbar_item" href="#tab2">
      <strong>评论(0)</strong>
    </a>
  </div>
  <div class="weui_tab_bd">
  	<div id="tab1" class="weui_tab_bd_item weui_tab_bd_item_active">
<div class="weui_cells" style="margin-top: 0px;">
  <div class="weui_cell">
    <div class="weui_cell_bd weui_cell_primary">
      <p>存储方式：<span class="z_span">常温</span></p>
    </div>
  </div>
  <div class="weui_cell">
    <div class="weui_cell_bd weui_cell_primary">
      <p>制作工艺：<span class="z_span">烘炒</span></p>
    </div>
  </div>
  <div class="weui_cell">
    <div class="weui_cell_bd weui_cell_primary">
      <p>保质期(天)：<span class="z_span">240</span></p>
    </div>
  </div>
  <div class="weui_cell">
    <div class="weui_cell_bd weui_cell_primary">
      <p>食品生产许可证号QS：<span class="z_span">QS42118010226</span></p>
    </div>
  </div>
  <div class="weui_cell">
    <div class="weui_cell_bd weui_cell_primary">
      <p>生产产地：<span class="z_span">湖北武汉</span></p>
    </div>
  </div>
  <div class="weui_cell">
    <div class="weui_cell_bd weui_cell_primary">
      <p>是否为有机食品<span class="z_span">否</span></p>
    </div>
  </div>
  <div class="weui_cell">
    <div class="weui_cell_bd weui_cell_primary">
      <p>食品来源地：<span class="z_span">国产</span></p>
    </div>
  </div>
  <div class="weui_cell">
    <div class="weui_cell_bd weui_cell_primary">
      <p>食品包装方式：<span class="z_span">中袋装</span></p>
    </div>
  </div>
  <div class="weui_cell">
    <div class="weui_cell_bd weui_cell_primary">
      <p>产品标准号：<span class="z_span">GBT22165</span></p>
    </div>
  </div>
</div>
<div class="z_img">
<img src="img/CghmzFUmHByAGoSzAAE3SKPe8gw398.jpg"/>
<img src="img/CghmzFUmHC-AWaaVAACvFQFG7Ts801.jpg"/>
<img src="img/CghmzVUmHCCAXBJiAAB3fV8iBzQ620.jpg"/>
<img src="img/CghmzFUmHCSAYAp_AABys70eDBc758.jpg"/>
<img src="img/CghmzVUmHCiAA6NMAAFRYSsR7zs556.jpg"/>
<img src="img/CghmzFUmHC-AWaaVAACvFQFG7Ts801.jpg"/>
<img src="img/CghmzVUmHDSANoZGAAB7clhedvw734.jpg"/>
<img src="img/CghmzFUmHDiAc1BUAADqbDAWMhA831.jpg"/>
</div>
  </div>
  <!--
  	作者：offline
  	时间：2016-09-02
  	描述：one
  -->
  <div id="tab2" class="weui_tab_bd_item">
<div class="z_pl"><p>暂无评论</p></div>
  </div>
  <!--
  	作者：offline
  	时间：2016-09-02
  	描述：
  -->
</div>
<div class="select">
	<strong>猜你喜欢</strong>
	<div class="weui-row weui-no-gutter">
  <div class="weui-col-33" class="z_c">
  	<img src="img/CghmQ1eNnbuAQdZ7AABGtMt2KYU893 (1).jpg" width="100%"/>
  <p>脆冬枣(35g)</p><p><span class="red">￥7.5</span></p>
  </div>
  <div class="weui-col-33" class="z_c">
  	<img src="img/CghmQlbXmPuAP7YFAABNc4ZylcI872.jpg" width="100%"/>
  <p>香辣卤藕(168g)</p>
  <p><span class="red">￥9.9</span></p>
  </div>
  <div class="weui-col-33" class="z_c">
  	<img src="img/CghmzFUjLVCAQBiTAAAdf_Amyjk816.jpg" width="100%"/>
  <p>风味猪肉脯(200颗)SW(电商专供新包装)</p>
  <p><span class="red">￥19.9</span></p>
  </div>
  <div class="weui-col-33" class="z_c">
  	<img src="img/CghmQlca54aALL38AABKd6wBjlY578.jpg" width="100%"/>
  	<p>自然开心果(210g)(电商专供新包装)</p>
  	<p><span class="red">￥36.9</span></p>
  </div>
</div>
</div>
		</div>
		
		
		
		
		
		
		
		
		<div class="weui-row weui-no-gutter" id="z_ft">
  <div class="weui-col-25" id="z_bd">
  	<a href=""><div class="z_end"><i class="iconfont">&#xe649</i></div></a>
  </div>
  <div class="weui-col-25" id="z_bd">
  	<a href=""><div class="z_end"><i class="iconfont">&#xe6b9;
</i></div></a>
  </div>
  <div class="weui-col-50" id="z_bd">
  	<a href=""><div class="z_end" style="background-color:#E50012;color: white;">加入购物车</div></a>
  </div>
</div>
  </div>
	</body>
</html>
